{
  "name": "calendrier-amivet",
  "version": "1.0.0",
  "private": true,
  "description": "TNR (smoke tests Playwright) pour la PWA Amivet Pulse",
  "scripts": {
    "test": "playwright test",
    "test:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "http-server": "^14.1.1"
  }
}
